
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Applications &#8212; ArcGIS Indoors Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'applications';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Conventions and Configurations" href="conventions.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="ArcGIS Indoors Docs - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="ArcGIS Indoors Docs - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Applications</a></li>

<li class="toctree-l1"><a class="reference internal" href="conventions.html">Conventions and Configurations</a></li>


<li class="toctree-l1"><a class="reference internal" href="dataops.html">Data Operations</a></li>

<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix 1 - Domains</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/geoshaun-epa/ArcGIS Indoors Docs" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/geoshaun-epa/ArcGIS Indoors Docs/issues/new?title=Issue%20on%20page%20%2Fapplications.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/applications.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Applications</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Applications</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indoors-viewer-app">Indoors Viewer App</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#indoors-viewer-assets">Indoors Viewer Assets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#viewer-arcpro-projects-and-maps">Viewer ArcPro Projects and Maps</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regional-indoors-viewers">Regional Indoors Viewers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#space-planner-app">Space Planner App</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#space-planner-assets">Space Planner Assets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regional-space-planner">Regional Space Planner</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#floor-plan-editor">Floor Plan Editor</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#floor-plan-editor-portal-app">Floor Plan Editor Portal App</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#floor-plan-editor-maps">Floor Plan Editor Maps</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#floor-plan-editor-services">Floor Plan Editor Services</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#customized-apps">Customized Apps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#status-dashboard">Status Dashboard</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#external-application-integrations">External Application Integrations</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#space-reservations-through-office-365-integration">Space Reservations through Office 365 Integration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sunflower-integration">Sunflower Integration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#service-now-sn">Service Now (SN):</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ebusiness">eBusiness</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="applications">
<h1>Applications<a class="headerlink" href="#applications" title="Link to this heading">#</a></h1>
<p>The following section describes the default applications provided by AGI.  Links to the AGI applications are consolidated at the site <a class="reference external" href="https://">SOME Experience builder app here</a>.  This link requires a ArcGIS Portal login for GeoSecure.</p>
<section id="indoors-viewer-app">
<h2>Indoors Viewer App<a class="headerlink" href="#indoors-viewer-app" title="Link to this heading">#</a></h2>
<p>The AGI viewer is the most heavily used application in AGI.  It displays uneditable building floor plans and has search and navigation features. It can integrate with other applications by providing a basemap to show locations for nonspatial applications.  For example, AGI can show where a printer from a Service Now ticket is located and focus the map on the printer’s location.  It can then route a technician to the location of the printer.</p>
<p>The Indoors viewer uses a file geodatabase for its data.  The file geodatabase is updated on a nightly schedule using data extracted from the SDE.  There are several reasons for using the file geodatabase.  The first is performance.  The file geodatabase is stored on the GIS server.  Data access is much faster because the GIS server doesn’t have to reach across the network to the SDE server for data.  The file geodatabase also does not have any of the archived edits (see below) cluttering up the database.  These are purged when the data is exported from the SDE.  Another reason for using a file geodatabase is that it diverts the majority of the workload from the SDE.  This means that data loading and maintenance operations during business hours will not affect the experience of the application for most users.</p>
<p>The viewer app also shows reservations of conference rooms.  The reservations are made in Microsoft Office applications such as Outlook and the reservations flow to the AGI platform.  There is a service (see below) that publishes this data.</p>
<img src="./images/FloorPlanViewer.jpg" alt="image" width="700" height="auto">
<section id="indoors-viewer-assets">
<h3>Indoors Viewer Assets<a class="headerlink" href="#indoors-viewer-assets" title="Link to this heading">#</a></h3>
<p>ArcGIS Manager Folder: <a class="reference external" href="https://geosecureprd2.epa.gov:6443/arcgis/manager/index.html#f=Indoors">https://geosecureprd2.epa.gov:6443/arcgis/manager/index.html#f=Indoors</a></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>GeoSecure Asset Name</p></th>
<th class="head"><p>Asset Type</p></th>
<th class="head"><p>Details URL</p></th>
<th class="head"><p>Asset URL</p></th>
<th class="head"><p>Published From</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Indoors Viewer Application</p></td>
<td><p>Application</p></td>
<td><p><a class="reference external" href="https://geosecure.epa.gov/portal/home/item.html?id=9775e8a2ae704471bd77e8ae3a0e82ff">Details</a></p></td>
<td><p><a class="reference external" href="https://geosecure.epa.gov/portal/apps/indoors/index.html?appid=9775e8a2ae704471bd77e8ae3a0e82ff">App</a></p></td>
<td><p>[Project\Map]</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Indoors Viewer Web Map</p></td>
<td><p>Web Map</p></td>
<td><p><a class="reference external" href="https://geosecure.epa.gov/portal/home/item.html?id=883e01b48e5245b18242c21ce11dfb7b">Details</a></p></td>
<td><p><a class="reference external" href="https://geosecure.epa.gov/portal/apps/mapviewer/index.html?layers=0400c15d7d7e4828b06fb3189d244ecf">Map</a></p></td>
<td><p>[Project\Map]</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Indoors_Cached</p></td>
<td><p>Map Service</p></td>
<td><p><a class="reference external" href="https://geosecure.epa.gov/portal/home/item.html?id=0400c15d7d7e4828b06fb3189d244ecf">Details</a></p></td>
<td><p><a class="reference external" href="https://geosecure.epa.gov/arcgis/rest/services/Indoors/Indoors_Cached/MapServer">REST</a></p></td>
<td><p>[Project\Map]</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Network_2406</p></td>
<td><p>Route/Closest Facility Service</p></td>
<td><p><a class="reference external" href="https://geosecure.epa.gov/portal/home/item.html?id=3ea3814d28b74df1a9254237099b463a">Details</a></p></td>
<td><p><a class="reference external" href="https://geosecure.epa.gov/arcgis/rest/services/Indoors/Network_2406/NAServer">REST</a></p></td>
<td><p>[Project\Map]</p></td>
<td><p>Configured in App</p></td>
</tr>
<tr class="row-even"><td><p>Reservations</p></td>
<td><p>Meeting Room Reservation Service</p></td>
<td><p><a class="reference external" href="https://geosecure.epa.gov/portal/home/item.html?id=9e84fdaa9d384d028a31e87142155c59">Details</a></p></td>
<td><p><a class="reference external" href="https://geosecure.epa.gov/arcgis/rest/services/Indoors/Reservations/FeatureServer">REST</a></p></td>
<td><p>[Project\Map]</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="viewer-arcpro-projects-and-maps">
<h3>Viewer ArcPro Projects and Maps<a class="headerlink" href="#viewer-arcpro-projects-and-maps" title="Link to this heading">#</a></h3>
<p>The viewer has assets published out of the ArcPro project x.  There is one map to publish  the read only service.  It used to be the case that the production web map was maintained in a Pro project.  However, we have begun to make changed directly to the map online.  The version in Pro might not be the cannonical version.  It has become convention that we download the current version from GeoSecure, make edits, and then publish the map overwriting the current map.</p>
</section>
<section id="regional-indoors-viewers">
<h3>Regional Indoors Viewers<a class="headerlink" href="#regional-indoors-viewers" title="Link to this heading">#</a></h3>
<p>Regional AGI viewers have been made for several regions.  These apps limit the building list to the local region.  This makes navigation and searching easier for the end users.  The regional viewers use the same file GDB as the national viewer but have web maps with definition queries applied to the services.</p>
<p>!!!!!!!!!!!!!!!!</p>
</section>
</section>
<section id="space-planner-app">
<h2><a class="reference external" href="https://geosecure.epa.gov/portal/apps/spaceplanner/index.html?appid=56014bb0bc074a4487e84075641427b5">Space Planner App</a><a class="headerlink" href="#space-planner-app" title="Link to this heading">#</a></h2>
<p>The space planner app is used to assign occupants to spaces such as offices or workstations.  In addition to long term planning, the space planner app can be used for hoteling, or hotdesking temporary staff.  Once a plan is proposed it can be submitted for comment and approval.  The space planner app symbology focuses on displaying occupant information and differs from the viewer app.  The app can be used to search for particular staff members or see the configuration of a team’s offices.</p>
<p>The space planner app uses a branch version feature service.  Each plan creates a branch where the edits for that plan are kept.  Users can create plans but must have admin rights to merge the plan back into the default branch.  usrs in the <a class="reference external" href="https://geosecure.epa.gov/portal/home/group.html?id=2e9083ec27d24219862efc661b1dc870#overview">ArcGIS Indoors Branch Version Admins</a> can merge plans back into the default branch.</p>
<p><a class="reference external" href="https://geosecure.epa.gov/portal/apps/spaceplanner/index.html?appid=56014bb0bc074a4487e84075641427b5">https://geosecure.epa.gov/portal/apps/spaceplanner/index.html?appid=56014bb0bc074a4487e84075641427b5</a></p>
<figure align="center">
<img  src="./images/SpacePlanner.jpg" alt="image" width="700" height="auto">
<figcaption>Space Planner App.</figcaption>
</figure>
<section id="space-planner-assets">
<h3>Space Planner Assets<a class="headerlink" href="#space-planner-assets" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>GeoSecure Asset Name</p></th>
<th class="head"><p>Asset Type</p></th>
<th class="head"><p>Details URL</p></th>
<th class="head"><p>Asset URL</p></th>
<th class="head"><p>Published From</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>EPA Space Planner Application</p></td>
<td><p>Application</p></td>
<td><p><a class="reference external" href="https://geosecure.epa.gov/portal/home/item.html?id=56014bb0bc074a4487e84075641427b5">Details</a></p></td>
<td><p><a class="reference external" href="https://geosecure.epa.gov/portal/apps/spaceplanner/index.html?appid=56014bb0bc074a4487e84075641427b5">App</a></p></td>
<td><p>[Project\Map]</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Planner_WM</p></td>
<td><p>Web Map</p></td>
<td><p><a class="reference external" href="https://geosecure.epa.gov/portal/home/item.html?id=3d73322b96e74ae9ba70f0b69aac509f">Details</a></p></td>
<td><p><a class="reference external" href="https://geosecure.epa.gov/portal/apps/mapviewer/index.html?webmap=3d73322b96e74ae9ba70f0b69aac509f">Map</a></p></td>
<td><p>[Project\Map]</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Indoors Feature Layer</p></td>
<td><p>Indoors FeatureLayer/Indoors_BV</p></td>
<td><p><a class="reference external" href="https://geosecure.epa.gov/portal/home/item.html?id=b41e9df0137c4bfe9ad6fcadd7a7be53">Details</a></p></td>
<td><p><a class="reference external" href="https://geosecure.epa.gov/arcgis/rest/services/Indoors/Indoors_BV/MapServer">REST</a></p></td>
<td><p>[Project\Map]</p></td>
<td><p>1234</p></td>
</tr>
<tr class="row-odd"><td><p>r</p></td>
<td><p>Space_Planner_Web_Map_MIL1 ?? - Broken</p></td>
<td><p><a class="reference external" href="https://geosecure.epa.gov/portal/home/item.html?id=cb0305e1b85e4fbfbb59e04cdd123768">Details</a></p></td>
<td><p><a class="reference internal" href="#"><span class="xref myst">REST</span></a></p></td>
<td><p>[Project\Map]</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="regional-space-planner">
<h3>Regional Space Planner<a class="headerlink" href="#regional-space-planner" title="Link to this heading">#</a></h3>
<p>Just like the floor plan editor, there are regional versions of the space planner app.  The regional</p>
</section>
</section>
<section id="floor-plan-editor">
<h2><a class="reference external" href="https://geosecure.epa.gov/portal/apps/floorplaneditor/index.html?appid=db661657704f44839af736933a7e1a8c">Floor Plan Editor</a><a class="headerlink" href="#floor-plan-editor" title="Link to this heading">#</a></h2>
<p>The floor plan editor allows local staff to maintain and update floor plans based on changes to the building.  It also allows staff to correct errors from the original CAD file imports if out of date files were used.  New units, details, and furniture can be added using a simplified web interface.  The floor plan editor creates a branch in the geodatabase and stores the changes proposed by the user in that branch.  Users with elevated privileges then merge the edits back to the default branch.</p>
<p>In addition to the</p>
<figure align="center">
<img  src="./images/FloorPlanEditor.jpg" alt="image" width="700" height="auto">
<figcaption>Floor Plan Editor App.</figcaption>
</figure>
<section id="floor-plan-editor-portal-app">
<h3>Floor Plan Editor Portal App<a class="headerlink" href="#floor-plan-editor-portal-app" title="Link to this heading">#</a></h3>
<p>Details: <a class="reference external" href="https://geosecure.epa.gov/portal/apps/floorplaneditor/index.html?appid=45bd82cc155f4aae836c4e7c3d1d3aea">https://geosecure.epa.gov/portal/apps/floorplaneditor/index.html?appid=45bd82cc155f4aae836c4e7c3d1d3aea</a></p>
<p>App: <a class="reference external" href="https://geosecure.epa.gov/portal/apps/floorplaneditor/index.html?appid=db661657704f44839af736933a7e1a8c">https://geosecure.epa.gov/portal/apps/floorplaneditor/index.html?appid=db661657704f44839af736933a7e1a8c</a></p>
</section>
<section id="floor-plan-editor-maps">
<h3>Floor Plan Editor Maps<a class="headerlink" href="#floor-plan-editor-maps" title="Link to this heading">#</a></h3>
</section>
<section id="floor-plan-editor-services">
<h3>Floor Plan Editor Services<a class="headerlink" href="#floor-plan-editor-services" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Asset</p></th>
<th class="head"><p>Asset Type</p></th>
<th class="head"><p>GeoSecure Name</p></th>
<th class="head"><p>Details</p></th>
<th class="head"><p>Rest URL</p></th>
<th class="head"><p>Published From</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Floor Plan Editor</p></td>
<td><p>Application</p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="#"><span class="xref myst">Details</span></a></p></td>
<td><p><a class="reference internal" href="#"><span class="xref myst">REST</span></a></p></td>
<td><p>[Project\Map]</p></td>
<td><p>1234</p></td>
</tr>
<tr class="row-odd"><td><p>Floor Plan Editor Web Map</p></td>
<td><p>Web Map</p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="#"><span class="xref myst">Details</span></a></p></td>
<td><p><a class="reference internal" href="#"><span class="xref myst">REST</span></a></p></td>
<td><p>[Project\Map]</p></td>
<td><p>1234</p></td>
</tr>
<tr class="row-even"><td><p>Editable Branch Managed Feature Service</p></td>
<td><p>Service</p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="#"><span class="xref myst">Details</span></a></p></td>
<td><p><a class="reference internal" href="#"><span class="xref myst">REST</span></a></p></td>
<td><p>[Project\Map]</p></td>
<td><p>1234</p></td>
</tr>
<tr class="row-odd"><td><p>Feature Service</p></td>
<td><p>Service</p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="#"><span class="xref myst">Details</span></a></p></td>
<td><p><a class="reference internal" href="#"><span class="xref myst">REST</span></a></p></td>
<td><p>[Project\Map]</p></td>
<td><p>1234</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="customized-apps">
<h2>Customized Apps<a class="headerlink" href="#customized-apps" title="Link to this heading">#</a></h2>
<p>The above apps are the standard app templates provided by Esri and provide some of the most commonly requested uses of floor plan data.  These applications are build using the standard paradigmn of data, services, maps, and applications.  Using the same Indoors data, custom applications for specific needs of EPA staff can be created. These may include maps for evacuation, IT infrastructure, WiFi coverage, etc.  To utilize AGI data, users connect ArcPro to one or more of the web published feature services or web maps and utilize the data to make maps as if the data was on a local hard drive.  Filters, symbolization, and labeling can be applied without affecting the production applications.</p>
</section>
<section id="status-dashboard">
<h2>Status Dashboard<a class="headerlink" href="#status-dashboard" title="Link to this heading">#</a></h2>
<p>The status dashboard show the progress of the building import process.  The various states of the buildings are shown</p>
<p>App: <a class="reference external" href="https://geosecure.epa.gov/portal/apps/dashboards/1fa13a60a52b43ff99beeebae2a609d5">https://geosecure.epa.gov/portal/apps/dashboards/1fa13a60a52b43ff99beeebae2a609d5</a></p>
<p>Details: <a class="reference external" href="https://geosecure.epa.gov/portal/home/item.html?id=1fa13a60a52b43ff99beeebae2a609d5">https://geosecure.epa.gov/portal/home/item.html?id=1fa13a60a52b43ff99beeebae2a609d5</a></p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="external-application-integrations">
<h1>External Application Integrations<a class="headerlink" href="#external-application-integrations" title="Link to this heading">#</a></h1>
<section id="space-reservations-through-office-365-integration">
<h2>Space Reservations through Office 365 Integration<a class="headerlink" href="#space-reservations-through-office-365-integration" title="Link to this heading">#</a></h2>
<p>In the past, conference rooms were the only spaces that were able to be reserved.  Reservations were made through Outlook/Office 365.  However, Office365 does not have a map interface that you can use to select spaces based on location.  Also, indiviual offices were not available for reservation.  More recently, individual workspaces and offices have become assignable in a new process called hot desking.  Users may want to reserve workspaces and conference rooms that are adjacent so they can collaborate on a project easier.  Indoors can act as a map interface to the reservation system.  AGI can interface with O365 and show current reservations and accept new ones.  This is done through the Space Planner application and will be described below.</p>
</section>
<section id="sunflower-integration">
<h2>Sunflower Integration<a class="headerlink" href="#sunflower-integration" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://www.cgi.com/us/en-us/federal/cgi-sunflower-solutions">https://www.cgi.com/us/en-us/federal/cgi-sunflower-solutions</a></p>
<p>EPA currently uses the application Sunflower for facilities and asset management.  Sunflower keeps track of building envelopes and assets for maintenance tasks, capital planning, and operations reporting.  When the AGI project was started, an initial list of buildings and their footprints was needed.  Sunflower (Sunflower was actually the second package used.  There was a transition to Sunflower from ___ during the initial data collection for Indoors.) was used to get the list of buildings and their footprints to start the AGI project with.  The footprints from Sunflower are not believed to be extremely accurate.  As the CAD drawings are ingested it is intended that the CADs will more accurately represent the building footprints.  After getting the initial building details and footprints, there has been no other integration between Sunflower and AGI.  Future integration with Sunflower may be possible to map building assets to locations.</p>
<p>The latest Sunflower data was extracted on x.</p>
<p>It was deposited in database x located at x.</p>
<p>The ArcPro project __ was used to ingest the data into the AGI database.</p>
</section>
<section id="service-now-sn">
<h2>Service Now (SN):<a class="headerlink" href="#service-now-sn" title="Link to this heading">#</a></h2>
<p>Test Site: <a class="reference external" href="https://USEPAtest.servicenowservices.com">https://USEPAtest.servicenowservices.com</a></p>
<p>EPA currently uses the application Service Now (SN) to manage IT helpdesk tickets.  AGI can be used to map the locations of tickets and communicate to staff how to quickly get to ticket locations.  This can be particularly useful when directing helpdesk staff to itinerate employees using hot desking.  A spatial perspective can also be used to group geographically clustered tickets to reduce the travel time of helpdesk staff.</p>
<p>The SN/AGI integration uses tools provided by <a class="reference external" href="https://github.com/Esri/indoors-servicenow-feature-service">Esri</a>.  The Esri tools are a set of templates and scripts that move data between the systems. Because of the large number of tickets, this integration did not work.  It was too slow and cumbersome.</p>
<p>Our current integration uses a syncronization process.<a class="footnote-reference brackets" href="#sn" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>  This process AGI interacts with SN through an HTTP API.  SN has one table in its database that holds the locations of offices (Units).  This table is not spatial, it is just a list of offices without any coordinates or geometry.</p>
<p>Our synchronization process hits the SN API and gets the list of offices/units.  It then to the AGI units table using attribute data.  It joins on field ??  The AGI units have geometry and can be mapped.   After joining the SN offices, it hands them back to SN with the AGI unit ID (and possibly Lat,Long).  With the unit ID, SN is able to make a call to AGI service endpoint and pop up  a map in a new window showing the AGI viewer map zoomed in on the SN location.
<a class="github reference external" href="https://github.com/Esri/indoors-servicenow-feature-service">Esri/indoors-servicenow-feature-service</a></p>
<p>Frequency: The synchronization tools are run as needed; usually by Torrin.  – run as needed.  Python toolbox.  ServicenowloaderMark</p>
<p>The notes.txt file in the project folder on Winkel has info for the service now integration – contains example queries – save useful queries here.</p>
<p>SN API Documentation - <a class="reference external" href="https://docs.servicenow.com/en-US/bundle/vancouver-api-reference/page/build/applications/concept/api-rest.html">https://docs.servicenow.com/en-US/bundle/vancouver-api-reference/page/build/applications/concept/api-rest.html</a>
For future integration – get list of active tickets and map them.</p>
<p>There is a connection file called that is in the SN integration GIS project folder.  It uses credentials x to connect to the SN database.  They are documented at x.
Our contact for these credentials is x<br />
The credentials are database? Credentials.<br />
They expire/have to be rotated every x
The connection file to connect to the SN database is x</p>
<p>The SN project is in folder x
The SN integration tool is a script that resides in x</p>
</section>
<section id="ebusiness">
<h2>eBusiness<a class="headerlink" href="#ebusiness" title="Link to this heading">#</a></h2>
<p>eBusiness is used to manage staff in some regions at EPA (there may be other local applications).  Data about staff is syncronized from ebusiness to AGI.  In AGI, staff are called occupants.  Currently, occupants for AGI come out of the eBusiness system to be used for AGI applications like office occupant lookups and hot desking.  Not all regions use eBusiness.  As there are over 17,000 employees at the EPA, there is constant changes in the  staff directory so synchronization with eBusiness requires a quick cadence.</p>
<p>The eBusiness data is exported into format and deposited to .</p>
<p>The ArcGIS Pro project  was used to integrate the eBusiness data using the tools .
vmoraeeprd1.rtpnc.epa.gov.sde
Database in folder ebusiness_vmoraeeprd2
Replicates 2 ebiz tables into SDE as standalone table and populates fields with concatenation of unit and building IDs.<br />
Geoprocessing tool licensed updateOccupantFeatures
Give the uniqueID for occupants and units
Updates the occupants in Indoors.</p>
<p>The ebusiness syncronization is running on weekly basis</p>
<!-- ## Indoor Positioning System (IPS)
  An IPS is a hardware system that provides location data inside a building.  It is usually separate from any particular application, much like WiFI hardware.  Indoor navigation can be a difficult task for several reasons.  Indoor navigation requires more precise location data than outdoor navigation.  Also, many of the signals used by applications to determine location outside are blocked indoors.  When available, they may be inaccurate due to reflection and interference.  AGI can use signals inside from IPS hardware to show location and direct users through buildings to their destinations.

  IPS is not currently on the road map but is here in the documentation for reference.  IPS requires particular system configuration, licensing and data ingestion steps outlined here. https://pro.arcgis.com/en/pro-app/latest/help/data/indoor-positioning/get-started-with-arcgis-ips.htm
   -->
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="sn" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>)</span>
<p>We initially tried using a tool provided by Esri that integrates the data in realtime.  It uses Koop and Node to integrate the spatial data.  Because of the large number of buildings, it was too slow to use; even before we had many <a class="footnote-reference brackets" href="#sn" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
</aside>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="conventions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Conventions and Configurations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Applications</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indoors-viewer-app">Indoors Viewer App</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#indoors-viewer-assets">Indoors Viewer Assets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#viewer-arcpro-projects-and-maps">Viewer ArcPro Projects and Maps</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regional-indoors-viewers">Regional Indoors Viewers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#space-planner-app">Space Planner App</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#space-planner-assets">Space Planner Assets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regional-space-planner">Regional Space Planner</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#floor-plan-editor">Floor Plan Editor</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#floor-plan-editor-portal-app">Floor Plan Editor Portal App</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#floor-plan-editor-maps">Floor Plan Editor Maps</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#floor-plan-editor-services">Floor Plan Editor Services</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#customized-apps">Customized Apps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#status-dashboard">Status Dashboard</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#external-application-integrations">External Application Integrations</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#space-reservations-through-office-365-integration">Space Reservations through Office 365 Integration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sunflower-integration">Sunflower Integration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#service-now-sn">Service Now (SN):</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ebusiness">eBusiness</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Shaun Fontanella
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>